{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13520\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This program is provided for free and without any warranty or support.  By using this software, you agree to not hold us liable for any loss or damage.\
\pard\tx264\pardeftab264\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Original version by Paul Griffin ({\field{\*\fldinst{HYPERLINK "http://www.phoenix-dev.com"}}{\fldrslt www.phoenix-dev.com}}).\
\
Updates (including UI displaying properly on retina displays) by Arya McCarthy ({\field{\*\fldinst{HYPERLINK "https://github.com/aryamccarthy"}}{\fldrslt https://github.com/aryamccarthy}}).}